# jwt-backend-template

./: .gitignore  LICENSE  README.md
database/: CreateTable.sql
docs/: auth-template.postman_collection.json
server/com.authtemplate.api/: pom.xml
server/com.authtemplate.api/src/main/java/com/authtemplate/: Application.java
server/com.authtemplate.api/src/main/java/com/authtemplate/businessservices/: EmailService.java  UserService.java
server/com.authtemplate.api/src/main/java/com/authtemplate/businessservices/exceptions/: AppException.java
server/com.authtemplate.api/src/main/java/com/authtemplate/businessservices/interfaces/: IEmailService.java  IUserService.java
server/com.authtemplate.api/src/main/java/com/authtemplate/config/: ApiResponse.java  JwtAuthFilter.java  PasswordConfig.java  RestExceptionHandler.java  SecurityConfig.java  UserAuthenticationEntryPoint.java  UserAuthenticationProvider.java  WebConfig.java
server/com.authtemplate.api/src/main/java/com/authtemplate/controller/: AuthController.java
server/com.authtemplate.api/src/main/java/com/authtemplate/dataaccess/: UserDAO.java
server/com.authtemplate.api/src/main/java/com/authtemplate/dataaccess/interfaces/: IUserDAO.java
server/com.authtemplate.api/src/main/java/com/authtemplate/dtos/: AlertDto.java  CredentialsDto.java  ErrorDto.java  JWTDto.java  NewPasswordDto.java  ResetDto.java  ResetPassword.java  SignUpDto.java  UserDto.java
server/com.authtemplate.api/src/main/java/com/authtemplate/entities/: User.java
server/com.authtemplate.api/src/main/java/com/authtemplate/entities/enums/: IdentifyBy.java
server/com.authtemplate.api/src/main/java/com/authtemplate/exceptions/: AppException.java
server/com.authtemplate.api/src/main/java/com/authtemplate/mappers/: UserMapper.java
server/com.authtemplate.api/src/main/resources/: application.properties
