#JDBC Properties
spring.datasource.url=jdbc:mysql://<HOST>/<DATABASE>
spring.datasource.username=<USERNAME>
spring.datasource.password=<password>

#Email Properties
spring.mail.protocol=smtp
spring.mail.host: smtp.gmail.com
spring.mail.port: 465
spring.mail.username: <E-MAIL>
spring.mail.password: <PASSWORD>
spring.mail.properties.mail.smtp.auth: true
spring.mail.properties.mail.smtp.starttls.enable: true
mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.properties.mail.smtp.starttls.required=true

#Custom Properties
allowed.origin=http://localhost:8000
system.email=<E-MAIL>